<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title> Aprendiendo CSS </title>
        <!--<style>
            h1{
                color: blue;
                font-family: Impact;
            }
            body{
                background: burlywood;
                color: green;
            }
            nav{
                color: red;
                font-size: 25px;
            }
            main{
                background-color: coral;
            }
            main section{
                color: yellow;
            }
            aside{
                background-color: black;
                color: white;
            }
            footer{
                background-color: red;
                color: white;
            }
        </style>-->
        <link rel="stylesheet" type="text/css" href="/1B_Aplicació_Web/Semana_4-AWeb/css_in_class/css/style.css">
    </head>
    <body>
        <header>
            <!--
                <h1 style="color:red">Aprendiendo CSS</h1>
            -->
            <h1>Aprendiendo CSS</h1>
        </header>
        <nav style="font-size:48px"> Inicio | Nosotros | Blog | Contacto </nav>
        <main>
            <section>
                <article>
                    Soy el articulo 1
                    <p>
                        <span>
                            Enlace
                            <br>
                            <a href="https://fis.epn.edu.ec/index.php/es/"> FIS </a>
                        </span>
                    </p>
                </article>
                <article>
                    Soy el articulo 2
                </article>
            </section>
            <aside>
                <h2> Noticias </h2>
            </aside>
        </main>
        <p class="destacado">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt illum ullam fugiat magni quisquam qui assumenda expedita cum sapiente. Sapiente aliquam voluptatum neque ullam tempora totam ducimus necessitatibus aliquid ad!
            <span class="destacado"> Texto 1 </span>
            <span class="error"> Texto 2 </span>
            <span class="alerta"> Texto 3 </span>
        </p>
        <div id="destacado">
            <p> Texto 4 </p>
        </div>
        <div>
            <p id="destacado"> Texto 5 </p>
        </div>
        <footer>
            Pier de pagina
            <br>
            © Todos los derechos reservados
        </footer>
    </body>
</html>